<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="30"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Input  RMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5">

        <TextView
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:text="Output"
            android:gravity="center"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button3"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:text="@string/btnr1"
            android:textSize="20dp"
            android:onClick="onClick"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnr2"
            android:textSize="20dp"
            android:onClick="onClick"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnr3"
            android:textSize="20dp"
            android:onClick="onClick"
            app:backgroundTint="#FF9800" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>