<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_set"
        android:icon="@mipmap/ic_launcher"
        android:title="Setting" />

    <item android:title="List"
        android:id="@+id/open_list"/>
    <item android:title="Item" />
</menu>